In [49]:
import pandas as pd
import statsmodels.api as sm
import numpy as np
import os

In [50]:
#os.chdir('..')

In [51]:
#cwd = os.getcwd()
#cwd

In [52]:
acled = pd.read_csv("acled_conflict_data.csv")

In [53]:
gdp = pd.read_csv("API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_422196.csv", skiprows=4) #skipping the first 4 empty lines

In [54]:
workers = pd.read_csv("API_SL.TLF.TOTL.IN_DS2_en_csv_v2_423580.csv", skiprows=4)

In [55]:
population = pd.read_csv("API_SP.POP.TOTL_DS2_en_csv_v2_422125.csv", skiprows=4)

In [56]:
acled.head() #preview the data

    country        date  non_violence  violence
0  Zimbabwe  2019-03-01             0         2
1  Zimbabwe  2019-02-01             4        17
2  Zimbabwe  2019-01-01            27        19
3  Zimbabwe  2018-12-01             5         3
4  Zimbabwe  2018-11-01             4         3

In [57]:
gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.446055,-1.369863,4.198232,0.848228,-0.450586,-0.211225,1.330511,NaN,NaN,NaN
1,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.030660,NaN,NaN
2,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.133493,NaN,NaN
3,Albania,ALB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.545405,1.417526,1.001988,1.770000,2.230000,3.350000,3.836620,4.004413,NaN,NaN
4,Andorra,AND,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-4.646543,-1.615218,0.351645,2.277683,0.842204,1.889124,1.724022,1.629345,NaN,NaN

In [58]:
workers.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,10008297.0,10534726.0,11128394.0,11752833.0,12381396.0,12931832.0,13467695.0,13952821.0,14450224.0,NaN
2,Angola,AGO,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,9968105.0,10327972.0,10700189.0,11084705.0,11481285.0,11882159.0,12295573.0,12728920.0,13183538.0,NaN
3,Albania,ALB,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,1271089.0,1322878.0,1244852.0,1268612.0,1322597.0,1321380.0,1323346.0,1322907.0,1324517.0,NaN
4,Andorra,AND,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
population.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN,NaN

In [60]:
acled['country'].unique()

array(['Zimbabwe', 'Country Name = *ZIMBABWE*', 'Zambia',
       'Country Name = *ZAMBIA*', 'Uganda', 'Country Name = *UGANDA*',
       'Tunisia', 'Country Name = *TUNISIA*', 'Country Name = *TOGO*',
       'Togo', 'Tanzania', 'Country Name = *TANZANIA*',
       'Country Name = *SUDAN*', 'Sudan', 'South Sudan',
       'Country Name = *SOUTH SUDAN*', 'South Africa',
       'Country Name = *SOUTH AFRICA*', 'Somalia',
       'Country Name = *SOMALIA*', 'Sierra Leone',
       'Country Name = *SIERRA LEONE*', 'Senegal',
       'Country Name = *SENEGAL*', 'Country Name = *RWANDA*', 'Rwanda',
       'Republic of Congo', 'Country Name = *REPUBLIC OF CONGO*',
       'Nigeria', 'Country Name = *NIGERIA*', 'Niger',
       'Country Name = *NIGER*', 'Namibia', 'Country Name = *NAMIBIA*',
       'Mozambique', 'Country Name = *MOZAMBIQUE*', 'Morocco',
       'Country Name = *MOROCCO*', 'Mauritania',
       'Country Name = *MAURITANIA*', 'Mali', 'Country Name = *MALI*',
       'Malawi', 'Country Name = *MALAWI*', 'Country Name = *MADAGASCAR*',
       'Madagascar', 'Libya', 'Country Name = *LIBYA*', 'Liberia',
       'Country Name = *LIBERIA*', 'Lesotho', 'Country Name = *LESOTHO*',
       'Kenya', 'Country Name = *KENYA*', 'Ivory Coast',
       'Country Name = *IVORY COAST*', 'Guinea-Bissau',
       'Country Name = *GUINEA-BISSAU*', 'Guinea',
       'Country Name = *GUINEA*', 'Ghana', 'Country Name = *GHANA*',
       'Country Name = *GAMBIA*', 'Gambia', 'Gabon',
       'Country Name = *GABON*', 'Ethiopia', 'Country Name = *ETHIOPIA*',
       'eSwatini', 'Country Name = *ESWATINI*', 'Eritrea',
       'Country Name = *ERITREA*', 'Equatorial Guinea',
       'Country Name = *EQUATORIAL GUINEA*', 'Egypt',
       'Country Name = *EGYPT*', 'Djibouti', 'Country Name = *DJIBOUTI*',
       'Democratic Republic of Congo',
       'Country Name = *DEMOCRATIC REPUBLIC OF CONGO*', 'Chad',
       'Country Name = *CHAD*',
       'Country Name = *CENTRAL AFRICAN REPUBLIC*',
       'Central African Republic', 'Cameroon',
       'Country Name = *CAMEROON*', 'Burundi', 'Country Name = *BURUNDI*',
       'Burkina Faso', 'Country Name = *BURKINA FASO*', 'Botswana',
       'Country Name = *BOTSWANA*', 'Benin', 'Country Name = *BENIN*',
       'Angola', 'Country Name = *ANGOLA*', 'Algeria',
       'Country Name = *ALGERIA*'], dtype=object)

In [61]:
acled['country'] = acled['country'].str.capitalize()
acled['country']= acled['country'].str.replace("Country name = ", "")
acled['country'] = acled['country'].str.capitalize()
acled['country']= acled['country'].str.replace("*", "")
acled['country'] = acled['country'].str.capitalize()
acled['country'].unique() ##make sure data isn't repeating, capitalize between steps so that country names aren't counted twice

array(['Zimbabwe', 'Zambia', 'Uganda', 'Tunisia', 'Togo', 'Tanzania',
       'Sudan', 'South sudan', 'South africa', 'Somalia', 'Sierra leone',
       'Senegal', 'Rwanda', 'Republic of congo', 'Nigeria', 'Niger',
       'Namibia', 'Mozambique', 'Morocco', 'Mauritania', 'Mali', 'Malawi',
       'Madagascar', 'Libya', 'Liberia', 'Lesotho', 'Kenya',
       'Ivory coast', 'Guinea-bissau', 'Guinea', 'Ghana', 'Gambia',
       'Gabon', 'Ethiopia', 'Eswatini', 'Eritrea', 'Equatorial guinea',
       'Egypt', 'Djibouti', 'Democratic republic of congo', 'Chad',
       'Central african republic', 'Cameroon', 'Burundi', 'Burkina faso',
       'Botswana', 'Benin', 'Angola', 'Algeria'], dtype=object)

In [62]:
acled['year'] = pd.to_datetime(acled['date'])
acled['year'] = acled.year.dt.year

acled.year.min()

1997

In [63]:
acled.year.max()

2019

In [64]:
acled = acled[(acled.year != 2019)] #only want data up to 2018, so exclude 2019

In [65]:
acled_CountryYear = acled.groupby(['country', 'year']).sum().reset_index() # sum values and group by country & year for merge later

In [66]:
acled_CountryYear['country'] = acled_CountryYear['country'].str.capitalize()
acled_CountryYear['country']= acled_CountryYear['country'].str.replace("Country Name = ", "")
acled_CountryYear['country'] = acled_CountryYear['country'].str.capitalize()
acled_CountryYear['country']= acled_CountryYear['country'].str.replace("*", "")
acled['country'] = acled['country'].str.capitalize()
acled_CountryYear.country.unique()

array(['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina faso',
       'Burundi', 'Cameroon', 'Central african republic', 'Chad',
       'Democratic republic of congo', 'Djibouti', 'Egypt',
       'Equatorial guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon',
       'Gambia', 'Ghana', 'Guinea', 'Guinea-bissau', 'Ivory coast',
       'Kenya', 'Lesotho', 'Liberia', 'Libya', 'Madagascar', 'Malawi',
       'Mali', 'Mauritania', 'Morocco', 'Mozambique', 'Namibia', 'Niger',
       'Nigeria', 'Republic of congo', 'Rwanda', 'Senegal',
       'Sierra leone', 'Somalia', 'South africa', 'South sudan', 'Sudan',
       'Tanzania', 'Togo', 'Tunisia', 'Uganda', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [67]:
acled_CountryYear.head()

   country  year  non_violence  violence
0  Algeria  1997             0       130
1  Algeria  1998             1        57
2  Algeria  1999             0        56
3  Algeria  2000             2       165
4  Algeria  2001           109       142

In [68]:
acled_CountryYear.year.max()

2018

In [69]:
acled_CountryYear.year.min()

1997

In [70]:
Africa = acled['country'].unique().tolist()
Africa #make list of african countries

['Zimbabwe',
 'Zambia',
 'Uganda',
 'Tunisia',
 'Togo',
 'Tanzania',
 'Sudan',
 'South sudan',
 'South africa',
 'Somalia',
 'Sierra leone',
 'Senegal',
 'Rwanda',
 'Republic of congo',
 'Nigeria',
 'Niger',
 'Namibia',
 'Mozambique',
 'Morocco',
 'Mauritania',
 'Mali',
 'Malawi',
 'Madagascar',
 'Libya',
 'Liberia',
 'Lesotho',
 'Kenya',
 'Ivory coast',
 'Guinea-bissau',
 'Guinea',
 'Ghana',
 'Gambia',
 'Gabon',
 'Ethiopia',
 'Eswatini',
 'Eritrea',
 'Equatorial guinea',
 'Egypt',
 'Djibouti',
 'Democratic republic of congo',
 'Chad',
 'Central african republic',
 'Cameroon',
 'Burundi',
 'Burkina faso',
 'Botswana',
 'Benin',
 'Angola',
 'Algeria']

In [159]:
merge = gdp.append(workers)
merge = merge.append(population)  ##merge other 3 dataframes into one
merge.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.446055,-1.369863,4.198232,0.848228,-0.450586,-0.211225,1.330511,NaN,NaN,NaN
1,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.030660,NaN,NaN
2,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.133493,NaN,NaN
3,Albania,ALB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.545405,1.417526,1.001988,1.770000,2.230000,3.350000,3.836620,4.004413,NaN,NaN
4,Andorra,AND,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-4.646543,-1.615218,0.351645,2.277683,0.842204,1.889124,1.724022,1.629345,NaN,NaN

In [160]:
merge= merge[merge['Country Name'].isin(Africa)] ##only include african countries
merge.head()
merge = merge.drop(columns = ['Country Code','Indicator Code', 'Unnamed: 64']) ##drop unnecessary columns
merge.head()

,Country Name,Indicator Name,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
2,Angola,GDP growth (annual %),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.859220,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.133493,NaN
14,Burundi,GDP growth (annual %),NaN,-13.746135,9.063158,4.135407,6.273038,3.967226,4.612993,13.821519,...,5.124163,4.032602,4.446708,4.924195,4.240652,-3.900003,-0.600020,0.500010,1.599977,NaN
16,Benin,GDP growth (annual %),NaN,3.141280,-3.426410,4.730028,6.650759,5.293863,3.575863,1.078399,...,2.110199,2.962750,4.816478,7.189716,6.351832,2.095808,3.964860,5.837823,6.858002,NaN
31,Botswana,GDP growth (annual %),NaN,6.343284,6.666668,5.921045,6.832301,5.813955,6.344019,5.924560,...,8.563632,6.048316,4.456167,11.343424,4.149290,-1.697966,4.303773,2.907535,4.453560,NaN
40,Cameroon,GDP growth (annual %),NaN,1.183681,3.041559,3.742550,3.547160,2.026054,4.614956,-10.912066,...,3.422508,4.129277,4.543265,5.404266,5.884059,5.651464,4.648482,3.549087,3.859897,NaN

Allen's response: Using Imputer package to fill NA values with mean values.

In [161]:
#Import Imputer package and create copy of merge df from above as df_test
from sklearn.preprocessing import Imputer
df_test = merge

In [168]:
df_subset = df_test.loc[:,"1960":"2019"]

In [173]:
#Specify parameters of imputer, specify format of missing values, set strategy to mean, and specify row-wise operations
mean_imputer = Imputer(missing_values='NaN', strategy='mean', axis=1)

mean_imputer = mean_imputer.fit(df_subset)

imputed_df = mean_imputer.transform(df_subset.values)

dff = pd.DataFrame(imputed_df)

dff.head(3)

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/deprecation.py:66: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
0,3.800455,3.800455,3.800455,3.800455,3.800455,3.800455,3.800455,3.800455,3.800455,3.800455,...,4.859220,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.133493,3.800455
1,2.545760,-13.746135,9.063158,4.135407,6.273038,3.967226,4.612993,13.821519,-0.297884,-1.459541,...,5.124163,4.032602,4.446708,4.924195,4.240652,-3.900003,-0.600020,0.500010,1.599977,2.545760
2,3.725667,3.141280,-3.426410,4.730028,6.650759,5.293863,3.575863,1.078399,3.842336,2.877498,...,2.110199,2.962750,4.816478,7.189716,6.351832,2.095808,3.964860,5.837823,6.858002,3.725667

In [73]:

new = merge.melt(id_vars=['Country Name', 'Indicator Name'], var_name="Year", value_name="values") #wide to long using melt
new.head()

  Country Name         Indicator Name  Year  values
0       Angola  GDP growth (annual %)  1960     NaN
1      Burundi  GDP growth (annual %)  1960     NaN
2        Benin  GDP growth (annual %)  1960     NaN
3     Botswana  GDP growth (annual %)  1960     NaN
4     Cameroon  GDP growth (annual %)  1960     NaN

In [74]:
new['Year'] = pd.DatetimeIndex(new['Year']).year #make sure years are stored as datetime years
new

     Country Name         Indicator Name  Year  values
0          Angola  GDP growth (annual %)  1960     NaN
1         Burundi  GDP growth (annual %)  1960     NaN
2           Benin  GDP growth (annual %)  1960     NaN
3        Botswana  GDP growth (annual %)  1960     NaN
4        Cameroon  GDP growth (annual %)  1960     NaN
5        Djibouti  GDP growth (annual %)  1960     NaN
6         Algeria  GDP growth (annual %)  1960     NaN
7         Eritrea  GDP growth (annual %)  1960     NaN
8        Ethiopia  GDP growth (annual %)  1960     NaN
9           Gabon  GDP growth (annual %)  1960     NaN
10          Ghana  GDP growth (annual %)  1960     NaN
11         Guinea  GDP growth (annual %)  1960     NaN
12          Kenya  GDP growth (annual %)  1960     NaN
13        Liberia  GDP growth (annual %)  1960     NaN
14          Libya  GDP growth (annual %)  1960     NaN
15        Lesotho  GDP growth (annual %)  1960     NaN
16        Morocco  GDP growth (annual %)  1960     NaN
17     Madagascar  GDP growth (annual %)  1960     NaN
18           Mali  GDP growth (annual %)  1960     NaN
19     Mozambique  GDP growth (annual %)  1960     NaN
20     Mauritania  GDP growth (annual %)  1960     NaN
21         Malawi  GDP growth (annual %)  1960     NaN
22        Namibia  GDP growth (annual %)  1960     NaN
23          Niger  GDP growth (annual %)  1960     NaN
24        Nigeria  GDP growth (annual %)  1960     NaN
25         Rwanda  GDP growth (annual %)  1960     NaN
26          Sudan  GDP growth (annual %)  1960     NaN
27        Senegal  GDP growth (annual %)  1960     NaN
28        Somalia  GDP growth (annual %)  1960     NaN
29       Eswatini  GDP growth (annual %)  1960     NaN
...           ...                    ...   ...     ...
6630      Eritrea      Population, total  2019     NaN
6631     Ethiopia      Population, total  2019     NaN
6632        Gabon      Population, total  2019     NaN
6633        Ghana      Population, total  2019     NaN
6634       Guinea      Population, total  2019     NaN
6635        Kenya      Population, total  2019     NaN
6636      Liberia      Population, total  2019     NaN
6637        Libya      Population, total  2019     NaN
6638      Lesotho      Population, total  2019     NaN
6639      Morocco      Population, total  2019     NaN
6640   Madagascar      Population, total  2019     NaN
6641         Mali      Population, total  2019     NaN
6642   Mozambique      Population, total  2019     NaN
6643   Mauritania      Population, total  2019     NaN
6644       Malawi      Population, total  2019     NaN
6645      Namibia      Population, total  2019     NaN
6646        Niger      Population, total  2019     NaN
6647      Nigeria      Population, total  2019     NaN
6648       Rwanda      Population, total  2019     NaN
6649        Sudan      Population, total  2019     NaN
6650      Senegal      Population, total  2019     NaN
6651      Somalia      Population, total  2019     NaN
6652     Eswatini      Population, total  2019     NaN
6653         Chad      Population, total  2019     NaN
6654         Togo      Population, total  2019     NaN
6655      Tunisia      Population, total  2019     NaN
6656     Tanzania      Population, total  2019     NaN
6657       Uganda      Population, total  2019     NaN
6658       Zambia      Population, total  2019     NaN
6659     Zimbabwe      Population, total  2019     NaN

[6660 rows x 4 columns]

In [75]:
new['values'] = new.groupby(['Country Name', 'Indicator Name'])['values'].transform(lambda x: x.fillna(x.mean())) ##fill transformed table with means where Na's are

In [76]:
new.head()

  Country Name         Indicator Name  Year    values
0       Angola  GDP growth (annual %)  1960  3.800455
1      Burundi  GDP growth (annual %)  1960  2.545760
2        Benin  GDP growth (annual %)  1960  3.725667
3     Botswana  GDP growth (annual %)  1960  8.190928
4     Cameroon  GDP growth (annual %)  1960  3.708220

In [77]:
new = new[(new['Year'] != 2019)] #upper bound

In [78]:
new = new[(new['Year']  > 1996)] #lower bound

In [79]:
new

     Country Name         Indicator Name  Year        values
4107       Angola  GDP growth (annual %)  1997  7.274277e+00
4108      Burundi  GDP growth (annual %)  1997 -1.590000e+00
4109        Benin  GDP growth (annual %)  1997  5.734688e+00
4110     Botswana  GDP growth (annual %)  1997  8.325891e+00
4111     Cameroon  GDP growth (annual %)  1997  5.231321e+00
4112     Djibouti  GDP growth (annual %)  1997  7.474455e+00
4113      Algeria  GDP growth (annual %)  1997  1.100000e+00
4114      Eritrea  GDP growth (annual %)  1997  7.908685e+00
4115     Ethiopia  GDP growth (annual %)  1997  3.133907e+00
4116        Gabon  GDP growth (annual %)  1997  5.738367e+00
4117        Ghana  GDP growth (annual %)  1997  4.196357e+00
4118       Guinea  GDP growth (annual %)  1997  5.181603e+00
4119        Kenya  GDP growth (annual %)  1997  4.749019e-01
4120      Liberia  GDP growth (annual %)  1997  2.680878e+00
4121        Libya  GDP growth (annual %)  1997  5.072498e+00
4122      Lesotho  GDP growth (annual %)  1997  3.703604e+00
4123      Morocco  GDP growth (annual %)  1997 -1.560702e+00
4124   Madagascar  GDP growth (annual %)  1997  3.693493e+00
4125         Mali  GDP growth (annual %)  1997  4.829024e+00
4126   Mozambique  GDP growth (annual %)  1997  1.084203e+01
4127   Mauritania  GDP growth (annual %)  1997 -4.044697e+00
4128       Malawi  GDP growth (annual %)  1997  3.792419e+00
4129      Namibia  GDP growth (annual %)  1997  4.220100e+00
4130        Niger  GDP growth (annual %)  1997  2.753966e+00
4131      Nigeria  GDP growth (annual %)  1997  2.937099e+00
4132       Rwanda  GDP growth (annual %)  1997  1.384975e+01
4133        Sudan  GDP growth (annual %)  1997  1.056674e+01
4134      Senegal  GDP growth (annual %)  1997  3.124033e+00
4135      Somalia  GDP growth (annual %)  1997  2.514666e+00
4136     Eswatini  GDP growth (annual %)  1997  3.102805e+00
...           ...                    ...   ...           ...
6519      Eritrea      Population, total  2018  1.963891e+06
6520     Ethiopia      Population, total  2018  1.092246e+08
6521        Gabon      Population, total  2018  2.119275e+06
6522        Ghana      Population, total  2018  2.976711e+07
6523       Guinea      Population, total  2018  1.241432e+07
6524        Kenya      Population, total  2018  5.139301e+07
6525      Liberia      Population, total  2018  4.818977e+06
6526        Libya      Population, total  2018  6.678567e+06
6527      Lesotho      Population, total  2018  2.108132e+06
6528      Morocco      Population, total  2018  3.602914e+07
6529   Madagascar      Population, total  2018  2.626237e+07
6530         Mali      Population, total  2018  1.907769e+07
6531   Mozambique      Population, total  2018  2.949596e+07
6532   Mauritania      Population, total  2018  4.403319e+06
6533       Malawi      Population, total  2018  1.814332e+07
6534      Namibia      Population, total  2018  2.448255e+06
6535        Niger      Population, total  2018  2.244295e+07
6536      Nigeria      Population, total  2018  1.958747e+08
6537       Rwanda      Population, total  2018  1.230194e+07
6538        Sudan      Population, total  2018  4.180153e+07
6539      Senegal      Population, total  2018  1.585436e+07
6540      Somalia      Population, total  2018  1.500815e+07
6541     Eswatini      Population, total  2018  1.136191e+06
6542         Chad      Population, total  2018  1.547775e+07
6543         Togo      Population, total  2018  7.889094e+06
6544      Tunisia      Population, total  2018  1.156520e+07
6545     Tanzania      Population, total  2018  5.631835e+07
6546       Uganda      Population, total  2018  4.272314e+07
6547       Zambia      Population, total  2018  1.735182e+07
6548     Zimbabwe      Population, total  2018  1.443902e+07

[2442 rows x 4 columns]

In [80]:
pre_merge = new.pivot_table(index=['Country Name', 'Year'], columns='Indicator Name', values='values').reset_index()
pre_merge.head()
##format data so that GDP, labor and population have separate columns -- ignore indicator name column in pivoted table

Indicator Name,Country Name,Year,GDP growth (annual %),"Labor force, total","Population, total"
0,Algeria,1997,1.100000,8249066.0,29742979.0
1,Algeria,1998,5.100004,8457585.0,30192754.0
2,Algeria,1999,3.200002,8668123.0,30623406.0
3,Algeria,2000,3.819678,8878121.0,31042235.0
4,Algeria,2001,3.008395,9104651.0,31451514.0

# Merge

In [81]:
acled.date

3          2018-12-01
4          2018-11-01
5          2018-10-01
6          2018-09-01
7         August 2018
8          2018-07-01
9          2018-06-01
10         2018-05-01
11         April 2018
12         2018-03-01
13         2018-02-01
14         2018-01-01
15         2017-12-01
16         2017-11-01
17       October 2017
18         2017-09-01
19         2017-08-01
20         2017-07-01
21         2017-06-01
22         2017-05-01
23         2017-04-01
24         2017-03-01
25         2017-02-01
26         2017-01-01
27         2016-12-01
28         2016-11-01
29         2016-10-01
30         2016-09-01
31         2016-08-01
32         2016-07-01
            ...
8094        July 1999
8095       1999-06-01
8096       1999-05-01
8097       1999-04-01
8098       March 1999
8099    February 1999
8100       1999-01-01
8101    December 1998
8102       1998-10-01
8103       1998-09-01
8104       1998-08-01
8105       1998-07-01
8106       1998-06-01
8107         May 1998
8108       1998-04-01
8109       March 1998
8110       1998-02-01
8111       1998-01-01
8112       1997-12-01
8113       1997-11-01
8114     October 1997
8115       1997-09-01
8116       1997-08-01
8117        July 1997
8118       1997-06-01
8119         May 1997
8120       1997-04-01
8121       March 1997
8122       1997-02-01
8123       1997-01-01
Name: date, Length: 8004, dtype: object

In [82]:
acled.rename(columns={'country':'Country Name'},inplace = True)
acled.rename(columns={'year':'Year'},inplace = True)
#rename so keys match

In [83]:
final = pd.merge(acled, pre_merge, how = 'inner', on = ['Year', 'Country Name']) #merge tables

In [84]:
final.head()

,Country Name,date,non_violence,violence,Year,GDP growth (annual %),"Labor force, total","Population, total"
0,Zimbabwe,2018-12-01,5,3,2018,6.15919,6948204.0,14439018.0
1,Zimbabwe,2018-11-01,4,3,2018,6.15919,6948204.0,14439018.0
2,Zimbabwe,2018-10-01,6,5,2018,6.15919,6948204.0,14439018.0
3,Zimbabwe,2018-09-01,4,2,2018,6.15919,6948204.0,14439018.0
4,Zimbabwe,August 2018,17,46,2018,6.15919,6948204.0,14439018.0

# Regression

In [85]:
final.min() ##find where there are zeros

Country Name                Algeria
date                     1997-01-01
non_violence                      0
violence                          0
Year                           1997
GDP growth (annual %)      -62.0759
Labor force, total           238388
Population, total            660863
dtype: object

In [86]:
final.non_violence = final.non_violence + 1 ##add 1 to zero vars

In [87]:
final.violence = final.violence + 1 ##add 1 to zero vars

% GDP Growth = Non-violence + violence + labor force + population

In [88]:
final['non_violence'] = np.log(final['non_violence'])
final['violence'] = np.log(final['violence'])
final['Labor force, total'] = np.log(final['Labor force, total'])
final['Population, total'] = np.log(final['Population, total'])
##log everything to input into model

In [89]:
X = final[['Labor force, total', 'Population, total', 'non_violence', 'violence']]
Y = final['GDP growth (annual %)']

X = sm.add_constant(X)

OLS = sm.OLS(Y, X).fit()

pred = OLS.predict(X)

##regression

In [90]:
OLS.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                              OLS Regression Results
=================================================================================
Dep. Variable:     GDP growth (annual %)   R-squared:                       0.024
Model:                               OLS   Adj. R-squared:                  0.024
Method:                    Least Squares   F-statistic:                     38.58
Date:                   Sun, 17 Nov 2019   Prob (F-statistic):           6.09e-32
Time:                           13:28:22   Log-Likelihood:                -21101.
No. Observations:                   6154   AIC:                         4.221e+04
Df Residuals:                       6149   BIC:                         4.225e+04
Df Model:                              4
Covariance Type:               nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                -10.6176      1.665     -6.377      0.000     -13.882      -7.354
Labor force, total     0.1625      0.499      0.326      0.745      -0.815       1.140
Population, total      0.8421      0.520      1.621      0.105      -0.176       1.861
non_violence          -0.2240      0.098     -2.294      0.022      -0.415      -0.033
violence              -0.7044      0.081     -8.667      0.000      -0.864      -0.545
==============================================================================
Omnibus:                     8089.009   Durbin-Watson:                   0.225
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5163812.581
Skew:                           6.890   Prob(JB):                         0.00
Kurtosis:                     144.239   Cond. No.                         410.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

The T-statistic for the violence (logged) variable is high and p-value is low, so it seems to be statistically significant as a predictor - politically instability seems to affect GDP growth (with violence having a larger effect). I wonder if including an interaction variable for violence and population would alter the results - e.g. countries with higher populations might be prone more to violence